# BillAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unimelborientation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unimelborientation/: AddressActivity.java  BillFragment.java  BillViewModel.java  FindRouteActivity.java  GraphFragment.java  GraphManager.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MapFragment.java  MapViewModel.java  MyHomeFragment.java  MyHomeViewModel.java  PieChartManagger.java  PieFragment.java  ProfileFragme.java  ProfileFragment.java  RatePage.java  RecyclerAdapter.java  RecyclerBillAdapter.java  (+6 more)
app/src/main/res/drawable/: background_border.xml  background_search_bar.xml  button_bg.xml  edit_drawable_background.xml  editext_bg.xml  ic_launcher_2_foreground.xml  icon_arrow_back_foreground.xml  icon_arrow_down_foreground.xml  login_btn.xml  progress_ring_uniblue.xml  vie_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_find_route.xml  activity_main.xml  activity_rate_page.xml  activity_search.xml  activity_subject_detail.xml  activity_uni_login.xml  bill_fragment.xml  func_bar_pop_win_list.xml  graph_fragment.xml  item_listview_pop_win.xml  login.xml  login_tab_frag.xml  map_fragment.xml  my_home_fragment.xml  pie_fragment.xml  profile1_fragment.xml  profile_fragment.xml  row_item.xml  signup_tab_frag.xml  subject_fragment.xml  test.xml
app/src/main/res/menu/: main_menu.xml  main_subjectdetail.xml  menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: google_round.xml  icon_arrow_back_round.xml  icon_arrow_down_round.xml  login_background.xml
app/src/main/res/navigation/: navigation_b.xml
app/src/main/res/values/: array.xml  colors.xml  google_background.xml  icon_arrow_back_background.xml  icon_arrow_down_background.xml  login_background_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/backend/: AppStarter.java
backend/src/main/java/com/backend/Controller/: AddressController.java  HelloController.java  LoginController.java  ParamTestController.java  SubjectController.java
backend/src/main/java/com/backend/Dao/: MapMapper.java  MarkrecordMapper.java  SubjectMapMapper.java  SubjectMapper.java  TestMapper.java  UserMapper.java
backend/src/main/java/com/backend/Domain/: DemoFile.java  Map.java  Markrecord.java  Role.java  Subject.java  SubjectMap.java  User.java
backend/src/main/java/com/backend/Service/: AddressService.java  LoginService.java  MarkrecordService.java  SubjectService.java  TestService.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/Util/: AddressResult.java  AjaxResult.java  SubjectDetailResult.java
backend/src/main/java/com/backend/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  SecurityConfig.java
backend/src/main/resources/: application.yml  banner.txt  mybatis-config.xml
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mappers/: MapMapper.xml  MarkrecordMapper.xml  SubjectMapMapper.xml  SubjectMapper.xml  TestMapper.xml  UserMapper.xml
backend/src/test/java/com/backend/: SubjectTests.java
database/: Database.sql  database.sql  myunimelb.sql  myunimelb_map.sql  myunimelb_markrecord.sql  myunimelb_routines.sql  myunimelb_subject.sql  myunimelb_subjmap.sql  myunimelb_user.sql
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
