<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/search"
            app:actionViewClass="androidx.appcompat.widget.SearchView"
            app:showAsAction="always|collapseActionView"
            />
        <item
            android:icon="@drawable/ic_baseline_filter_list_24"
            android:id="@+id/filter"
            android:title="@string/filter"
            app:actionViewClass="android.widget.ListView"
            app:showAsAction="ifRoom|collapseActionView" />
    </group>

</menu>