<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/subjectFragment"
        android:icon="@drawable/ic_baseline_school"
        android:title="@string/bills" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_baseline_my_location"
        android:title="@string/Picture" />
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/progress_ring_uniblue"
        android:title="@string/Profile" />
<!--    <item-->
<!--        android:id="@+id/myHomeFragment"-->
<!--        android:icon="@drawable/ic_baseline_emoji_people"-->
<!--        android:title="@string/me" />-->
</menu>