<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_b"
    app:startDestination="@id/billFragment">

    <fragment
        android:id="@+id/billFragment"
        android:name="com.example.unimelborientation.BillFragment"
        android:label="Subjects"
        tools:layout="@layout/bill_fragment" />
    <fragment
        android:id="@+id/GraphFragment"
        android:name="com.example.unimelborientation.GraphFragment"
        android:label="UniMap"
        tools:layout="@layout/graph_fragment" />
    <fragment
        android:id="@+id/profileFragme"
        android:name="com.example.unimelborientation.ProfileFragme"
        android:label="@string/Profile"
        tools:layout="@layout/profile1_fragment" />
    <!--    <fragment-->
<!--        android:id="@+id/myHomeFragment"-->
<!--        android:name="com.example.unimelborientation.MyHomeFragment"-->
<!--        android:label="Me"-->
<!--        tools:layout="@layout/my_home_fragment" />-->
</navigation>