<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subjectDetail">

    <TextView
        android:id="@+id/subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Mobile computing"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="COMP90018"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_30"
        app:layout_constraintTop_toBottomOf="@+id/subject_title" />


    <TextView
        android:id="@+id/rateTheory"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Theory rate: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/subject_code" />

    <TextView
        android:id="@+id/ratePractice"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Practice rate: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/rateTheory" />

    <TextView
        android:id="@+id/rateDifficulty"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="Difficulty rate: "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/ratePractice" />

    <TextView
        android:id="@+id/sub_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|left"
        android:text="Subject Description:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_20"
        app:layout_constraintTop_toBottomOf="@+id/rateDifficulty" />

    <TextView
        android:id="@+id/subject_describe"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:background="@drawable/edit_drawable_background"
        android:paddingLeft="5dp"
        android:scrollbars="vertical"
        android:text="This subject is intended to introduce graduate students to machine learning though a mixture of theoretical methods and hands-on practical experience in applying those methods to real-world problems."
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_40"
        app:layout_constraintTop_toBottomOf="@+id/sub_des" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peer Comment:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_describe" />

    <Button
        android:id="@+id/rate_button"
        android:layout_width="77dp"
        android:layout_height="39dp"
        android:text="Rate"
        android:textSize="15dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_describe" />

    <ListView
        android:id="@+id/Comment_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rate_button" />


</androidx.constraintlayout.widget.ConstraintLayout>