<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatePage">


    <TextView
        android:id="@+id/rate_page_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile computing"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Theory_rate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theory"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.1"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.509" />

    <RatingBar
        android:id="@+id/Theory_rate_bar"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:progressTint="@color/unimelbBlue"
        android:layout_marginRight="@dimen/dp_20"
        android:progressBackgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/Practice_rate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintHorizontal_bias="0.103"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.528" />

    <RatingBar
        android:id="@+id/Practice_rate_bar"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:progressTint="@color/unimelbBlue"
        android:layout_marginRight="@dimen/dp_20"
        android:progressBackgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.517" />

    <TextView
        android:id="@+id/Difficulty_rate_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulity"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        android:layout_marginLeft="@dimen/dp_20"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.415" />

    <RatingBar
        android:id="@+id/Difficulty_rate_bar"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:max="5"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        android:progressTint="@color/unimelbBlue"
        android:layout_marginRight="@dimen/dp_20"
        android:progressBackgroundTint="@color/material_on_surface_stroke"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        app:layout_constraintVertical_bias="0.413" />

    <EditText
        android:id="@+id/rate_edit_text"
        android:layout_width="330dp"
        android:layout_height="143dp"
        android:background="@drawable/edit_drawable_background"
        android:gravity="top|left"
        android:hint="Please type your comments"
        android:paddingLeft="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:layout_constraintVertical_bias="0.519" />

    <Button
        android:id="@+id/rate_submit_button"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="0.214" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/rate_page_head"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>