<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PieFragment">




    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="13dp"
                    android:background="#4a6def"
                    android:paddingLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Usage proportion"
                    android:textColor="#222222"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="299dp"

                />

        </LinearLayout>

        <Button
            android:id="@+id/checkbill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check the latest bill" />

    </LinearLayout>


</FrameLayout>